bot_token = 5635145875:AAEOQCr6gSXrncyYB-iWUHK05lCd_vKfqIU

# change to the path to model.h5
depression_model_path = 'C:\\Users\\caedm\\Documents\\joybot\\telegram-ui\\src\\depressionDetector\\model\\model.h5'

# change to the path to depression_information.xlsx
depression_information_path = 'C:\\Users\\caedm\\Documents\\joybot\\telegram-ui\\src\\communicator\\data\\depression_information.xlsx'